{
  "name": "classseats-site",
  "private": true,
  "version": "1.0.0",
  "description": "ClassSeats public-facing static site",
  "scripts": {
    "dev": "python3 -m http.server 4173",
    "preview": "python3 -m http.server 4173"
  }
}
